main  {
  display: flex;
  justify-content: center;
}

main div#contenedor-carrito {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

main section {
  background: #D9D9D9;
  border: 1px solid #555555;
  width: 33rem;
  height: min-content;
  box-sizing: border-box;
  overflow-y: auto;
  word-wrap: break-word;
}

main section#lista-entradas {
  grid-column: 1;
}

main section#lista-merchandising {
  grid-column: 2;
}

main section h3 {
  text-align: center;
}

main section ul li{
  display: inline;
}

main section ul {
  padding-left: 0;
}

main a{
  grid-column: 2;
  margin-top: 1.5rem;
  width:120px;
  position: relative;
  left: 80%;
  pointer-events: none;
}

main button {
  width: 120px;
  pointer-events: auto;
}

main button:hover{
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  main div#contenedor-carrito {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    row-gap: 20px;
  }


  main section#lista-entradas {
    grid-column: 1;
    grid-row: 1;
  }

  main section#lista-merchandising {
    grid-column: 1;
    grid-row: 2;
  }

  main a {
    grid-column: 1;
    grid-row: 3;
    margin-top: 0;
  }
}
