body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #A6E5D0;
}

.contenedor-catalogo{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

img{
  width: 100%

}

.cabeza-catalogo{
  text-align: center;
}

.cabeza-catalogo h2{
  font-size: 1.8rem ;
}

.cabeza-catalogo p{
  font-weight: 300;
  padding: 1.8rem;
}

.filtros-catalogo{
  padding: 0.6rem;
  display: flex;
  justify-content: center;
}
.filtro-catalogo{
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 600;
  background: none;
  border: none;
  color: #FFFFFF;
  display: block;
  margin: 0 1rem;
  cursor: pointer;
  outline: 0;
  transition: opacity 0.4s ease-out;
}

.filtro-catalogo::after{
  content: "";
  display: block;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  background: #FFFFFF;
  margin-top: 0.5rem;
  width: 0;
  transition: width 0.4s ease-out;
}

.filtro-catalogo:hover::after{
  width: 100%;
}

.filtro-catalogo:hover{
  opacity: 0.8;
}

.active-btn{
  color: #007bff;
}

.animales{
  margin: 2rem 0;
}

.animal{
  border-radius: 4px;
  overflow: hidden;
  background: #FFFFFF;
  color: #222222;
  margin: 0.6rem 0;
  display: grid;
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.animal-img {
  border-radius: 4px;
}

.animalDescription{
  padding: 1rem;
  margin-left: 50px;

}

.animal a{
  margin-left: 50px;
}

.animal_name{
  color: #b3d4fc;
  font-weight: 500;
  text-transform: capitalize;
  margin-left: 50px;
}

.categoria{
  padding-top: 0.2rem;
  font-size: 1rem;
  font-weight: 800;
  margin-left: 50px;
}

.categoria span{
  font-weight: 500;
}

@media screen and (min-width: 600px){
  .animal{
    display: grid;
    grid-template-columns: 25% auto;
    align-content: center;
    padding: 1rem;
    column-gap: 1rem;
  }
  .animalDescription{
    padding: 0;
  }
}

@media screen and(min-width: 768px){
  .cabeza-catalogo p{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 992px){
  .cabeza-catalogo p{
    width: 50%;
  }
  .animales{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
  }
}
